import React from "react";
import { Card } from "..";

export const Top = () => {
  return (
    <div className="flex flex-col gap-8 grow">
      <Card
        title="使い方"
        body={[
          `
        画面右上のボタンを押すと、メニューが表示されます。
        子ども食堂一覧から支援したい食堂を選んでいただき、お食事券をご購入ください。
        `,
          `
        ご購入いただいたお食事券は食堂に寄付され、子どもたちの食事に充てられます。
        後日、あなたの食券でご飯を食べた子どもから、
        公式LINEを通じて「ありがとう」のメッセージが届きます。
        `,
        ]}
      />
      <Card
        title="子ども食堂とは"
        body={[
          `
          あいうえおかきくけこさしすせそたちつてとなにぬねの
          はひふへほまみむめもやゐゆゑよらりるれろ
          あいうえおかきくけこさしすせそたちつてとなにぬねの
          はひふへほまみむめもやゐゆゑよらりるれろ
          ←90文字
          `,
        ]}
      />
    </div>
  );
};
