import React from "react";
import { Card } from "..";

export const Top = () => {
  return (
    <div className="flex flex-col gap-8 grow pb-16">
      <Card
        title="使い方"
        body={[
          `
        画面右上の[≡]ボタンを押すと、メニューが表示されます。
        こども食堂一覧から支援したい食堂を選んでいただき、食券をご購入ください。
        `,
          `
        ご購入いただいた食券は食堂に寄付され、こどもたちの食事に充てられます。
        後日、あなたの食券でご飯を食べたこどもたちから、
        公式LINEを通じて「ありがとう」のメッセージが届きます。
        `,
          `
        食券には支援者名としてユーザー名が登録されます。ユーザー名(支援者名)はユーザー情報画面から変更できます。
        `,
        ]}
      />
      <Card
        title="こども食堂とは"
        body={[
          `
          こども食堂とは、無料または安価で栄養のある食事がとれる場所のことです。
          家族揃ってご飯を食べることが難しいこどもたちに対し、共食の機会などを提供しています。
          `,
        ]}
      />
    </div>
  );
};
